PORT=3001
NODE_ENV=production
ALLOW_MOCK=1

DATABASE_URL=postgresql://web4browser:web4browser_dev_password@db:5432/web4browser_admin?sslmode=disable

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8080/auth/google/callback

DEFAULT_TRIAL_POINTS=600
DEFAULT_TRIAL_DAYS=3
LOW_BALANCE_THRESHOLD=200

CHAT_COST_PER_MESSAGE=20
TOKENS_PER_POINT=120
INPUT_COST_PER_1K_TOKENS=0
OUTPUT_COST_PER_1K_TOKENS=0

MINIMAX_API_KEY=
MINIMAX_BASE_URL=https://api.minimaxi.com/v1
LAOLV_UPSTREAM_MODEL=MiniMax-M2.7
LAOLV_MODEL_DISPLAY_NAME=web4browser AI

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_FROM_EMAIL=noreply@example.com
